spring.application.name=HeThongQuanLyRapPhim

spring.datasource.url=jdbc:mysql://lts-mysql-db.duckdns.org/hethongquanlyrapphim
spring.datasource.username=lucthoitrong
spring.datasource.password=g&Cwd7Mb^TK6YZGwN%#L&bvFvTTkD!


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phimhay140504@gmail.com
spring.mail.password=brwmbdkhdeayffap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.banner-mode=off

logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return_url=https://phimhay.azurewebsites.net/payment/vnpay-return
vnpay.TmnCode=1CGVCIDX
vnpay.secretKey=Z885THWIX6HH2MOC8MUYB0O6JPWN9VLW

momo.url=https://test-payment.momo.vn/v2/gateway/api/create
momo.partnerCode=MOMOLRJZ20181206
momo.accessKey=mTCKt9W3eU1m39TW
momo.secret=SetA5RDnLHvt51AULf51DyauxUo3kDU6
momo.redirectUrl=https://phimhay.azurewebsites.net/payment/momo-return
momo.ipnUrl=https://phimhay.azurewebsites.net/ipn